.bg-black-10 { background-color: hsla(30, 8%, 5%, 1); }
.w-100 { width: 100%; }
.special-dish .section-text { margin-block: 16px 40px; }
.special-dish-content .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 40px;
}
.special-dish-content .span { color: hsl(38, 61%, 73%); }
.special-dish .btn { margin-inline: auto; }
.special-dish-content {
  padding: 225px 120px;
  padding-inline-end: 0;
}
.special-dish-content .container {
  max-width: 460px;
  margin-inline: 0;
}
 .special-dish {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}    
.special-dish-content { padding-inline: 50px 25px; }
.special-dish-content .container { position: relative; }    
.special-dish .section-subtitle::after,
.special-dish .btn { margin-inline: 0; }
.special-dish-content .wrapper { justify-content: flex-start; }

.bm-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
.bm-grid{
  display: grid;
  gap: 1.5rem;
}
.bt{
  display: inline-block;
  background-color: hsl(38, 61%, 73%);
  color: black;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}
.bt:hover{
  background-color: hsla(38, 29%, 58%, 0.488);
}
.m__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.m__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #0e0e0e;
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
  margin-bottom: 100px;
  height: 250px;
}
.m__img{
  width: 100px;
  align-self: center;
  margin-bottom: 1rem;
}
.m__name, .m__preci{
  font-weight: 600;
  color: #F1F3F2;
}
.m__name{
  font-size: 2rem;
}
.m__detail, .menu__preci{
  font-size: 1.5rem;
}
.m__detail{
  margin-bottom: .5rem;
}
.m__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 2rem 2rem;
  border-radius: .5rem 0 .5rem 0;
}
b{
  margin: 0;
}
.s{
  padding-top: 8rem;
}
.s__container,
.m__container{
  margin-top: 3rem;
}
.m__container{
  grid-template-columns: repeat(5, 210px);
  column-gap: 4rem;
}
.m__content{
  padding: 1.5rem;
}
.m__img{
  width: 130px;
  height: 130px;
  border-radius:130px;
}
.bm-container{
  height: 70%;
  margin-left: auto;
  margin-right: auto;
}